# android_dev_1_2022

m10_timer_life_cycle/: settings.gradle.kts
m10_timer_life_cycle/app/: build.gradle.kts
m10_timer_life_cycle/app/src/main/: AndroidManifest.xml
m10_timer_life_cycle/app/src/main/java/com/example/m10_timer_life_cycle/: MainActivity.kt  Person.kt  PersonContract.kt  SecondActivity.kt
m10_timer_life_cycle/app/src/main/res/layout/: activity_main.xml  activity_second.xml
m10_timer_life_cycle/app/src/main/res/values/: strings.xml
m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/app/: build.gradle.kts
m11_timer_data_storage/app/src/main/java/com/example/m11_timer_data_storage/: MainActivity.kt  Repository.kt
m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml
m11_timer_data_storage/app/src/main/res/values/: strings.xml
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/app/: build.gradle.kts
m12_mvvm/app/src/main/java/com/example/m12_mvvm/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
m12_mvvm/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m12_mvvm/app/src/main/res/values/: strings.xml
m12_mvvm/gradle/: libs.versions.toml
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m13_databinding/app/: build.gradle.kts
m13_databinding/app/src/main/java/com/example/m12_mvvm/: MainActivity.kt  MainFragment.kt  (+1 more)
m13_databinding/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m13_databinding/app/src/main/res/values/: strings.xml
m13_databinding/gradle/: libs.versions.toml
m13_databinding/gradle/wrapper/: gradle-wrapper.properties
m13_new_list/: local.properties  settings.gradle.kts
m13_new_list/app/: build.gradle.kts
m13_new_list/app/src/main/: AndroidManifest.xml
m13_new_list/app/src/main/res/layout/: activity_main.xml  item_detail_foto.xml  item_photo.xml
m13_new_list/app/src/main/res/values/: strings.xml  themes.xml
m13_new_list/gradle/: libs.versions.toml
m13_new_list/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/app/: build.gradle.kts
m14_retrofit/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m14_retrofit/app/src/main/res/values/: strings.xml
m14_retrofit/gradle/: libs.versions.toml
m15_new_OS/: settings.gradle.kts
m15_new_OS/app/: build.gradle.kts
m15_new_OS/app/src/main/: AndroidManifest.xml
m15_new_OS/app/src/main/res/layout/: activity_main.xml  fragment_add_photo.xml  fragment_photo_list.xml  list_item_photo.xml
m15_new_OS/app/src/main/res/navigation/: nav_graph.xml
m15_new_OS/app/src/main/res/values/: strings.xml  themes.xml
m15_new_OS/gradle/: libs.versions.toml
m15_new_OS/gradle/wrapper/: gradle-wrapper.properties
m15_room/: settings.gradle.kts
m15_room/app/: build.gradle.kts
m15_room/app/src/main/: AndroidManifest.xml
m15_room/app/src/main/res/layout/: activity_main.xml
m15_room/app/src/main/res/values/: strings.xml
m15_room/app/src/main/res/values-night/: themes.xml
m15_room/gradle/: libs.versions.toml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/: build.gradle.kts
m16_architecture/app/: build.gradle.kts
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/app/src/main/res/layout/: activity_main.xml
m16_architecture/app/src/main/res/values/: strings.xml  themes.xml
m16_architecture/gradle/: libs.versions.toml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m16_new_permissions/: local.properties  settings.gradle.kts
m16_new_permissions/app/: build.gradle.kts
m16_new_permissions/app/src/main/: AndroidManifest.xml
m16_new_permissions/app/src/main/res/drawable/: red_marker.xml
m16_new_permissions/app/src/main/res/values/: strings.xml  themes.xml
m16_new_permissions/gradle/: libs.versions.toml
m16_new_permissions/gradle/wrapper/: gradle-wrapper.properties
m17_new_firebase/: build.gradle.kts  settings.gradle.kts
m17_new_firebase/app/: build.gradle.kts  google-services.json
m17_new_firebase/app/src/main/: AndroidManifest.xml
m17_new_firebase/app/src/main/res/drawable/: ic_notifications.xml
m17_new_firebase/app/src/main/res/layout/: fragment_map.xml
m17_new_firebase/app/src/main/res/values/: strings.xml
m17_new_firebase/gradle/: libs.versions.toml
m17_new_firebase/gradle/wrapper/: gradle-wrapper.properties
m2_layout/app/: build.gradle
m2_layout/app/src/main/res/layout/: activity_main.xml  custom_view.xml
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m4_components/: settings.gradle
m4_components/app/: build.gradle
m4_components/app/src/main/: AndroidManifest.xml
m4_components/app/src/main/res/layout/: activity_main.xml
m4_components/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
m4_components/app/src/main/res/values-night/: themes.xml
m4_components/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/gradle/wrapper/: gradle-wrapper.properties
m7_quiz_fragments/app/src/main/res/layout/: activity_welcome.xml  fragment_result.xml  fragment_welcome.xml
m7_quiz_fragments/app/src/main/res/navigation/: nav_graph.xml
m7_quiz_fragments/gradle/wrapper/: gradle-wrapper.properties
m8_quiz_animation/: build.gradle
m8_quiz_animation/app/: build.gradle
m8_quiz_animation/app/src/main/: AndroidManifest.xml
m8_quiz_animation/app/src/main/res/layout/: fragment_result.xml  fragment_welcome.xml
m8_quiz_animation/app/src/main/res/navigation/: nav_graph.xml
m8_quiz_animation/app/src/main/res/values/: strings.xml
m8_quiz_animation/gradle/wrapper/: gradle-wrapper.properties
m9_quiz_localization/: build.gradle
m9_quiz_localization/app/: build.gradle
m9_quiz_localization/app/src/main/res/drawable/: custom_ripple_effect.xml
m9_quiz_localization/app/src/main/res/layout/: activity_welcome.xml  fragment_welcome.xml  main_fragment.xml
m9_quiz_localization/app/src/main/res/navigation/: nav_graph.xml
m9_quiz_localization/app/src/main/res/values/: strings.xml
m9_quiz_localization/app/src/main/res/values-ru/: strings.xml
(+105 files in other folders)
